body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
    background-image: linear-gradient(to bottom, rgb(96, 130, 182), #ffffff);
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  .card-row {
    display: inline-block;
    width: 50%;
  }
  
  .row {
    margin-right: 9.8px !important;
  }

  .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 30px;
    border-radius: 5px;
     }
  .container1 {
    background-image: linear-gradient(to bottom right, rgba(152, 152, 152, 0.4),rgba(123, 123, 123, 0.2));
   
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
 
  .container h2 {
    text-align: center;
  }

  .container input[type="text"],
  
  .container input[type="url"],
  .container input[type="email"],
  .container input[type="password"] {
    width: 100%;
   
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
  }

  .container input[type="checkbox"],
  .container input[type="radio"]{
    margin: 5px;
    padding: 2px;
  }
  .container button {
    background-color: #005eff;
    color: #ffffff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 20%;
  float: right;
  }

  .container button:hover {
    background-color: #2687fd;
  }

  .imgC1{
    margin-top: 5px;
    margin-left : 15px;
    padding: 15px ;
   
  }

  #cardId{
    border-radius: 5px;
    border-color: rgb(0, 0, 0);
    background-image: linear-gradient(to bottom right,rgb(167, 199, 231),#006aff9a);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-repeat: no-repeat;
    background-attachment: fixed;
  }