<!DOCTYPE html>
<html>
<head>
  <title>task3</title>
  <link rel="stylesheet" href="c1.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
 
  <script src="j1.js"></script>
  <h2 style="margin:5px;padding: 5px;text-align: center;">Student Enrollment Form</h2>
    
  <div class="container container1 ">
    
      Name:<input type="text" id="name" placeholder="Name"  required>
      <br>Email:<input type="email" id="email" placeholder="Email"  required>
     Website:<input type="url"  pattern="https://*."  id="web"  placeholder="website" required>
     <br>
      
      Image Link:<input type="url" id="img1" placeholder="img link"  required>
      <br>

      Gender: <br> 
      <input type="radio" id="genderM" name="Gender" value="Male">
      <label for="Gender">Male</label><br>
      <input type="radio" id="genderF" name="Gender" value="Female">
      <label for="Gender">Female</label><br>
    
      skills:<br>
      <input type="checkbox" id="skill1" name="skill1" value="Java">
      <label for="skill1"> Java</label><br>
      <input type="checkbox" id="skill2" name="skill2" value="HTML">
      <label for="skill2"> HTML</label><br>
      <input type="checkbox" id="skill3" name="skill3" value="CSS">
      <label for="skill3"> CSS</label><br>

      <!-- <input type="email" id="email" placeholder="Your Email" required> -->
      
      <button onclick="addUser()">Enroll Student</button>
      <br><br>
    
  </div>
  <div class="container " id="cont">
    <h2 style="margin: 0;padding: 0;text-align: center;">Student data</h2>
 
  </div>
</body>
</html>
