.calculator {
   margin-left: 30%;
   margin-top: 40px;
    width: 45%;
    height: 400px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: rgb(15, 14, 14);
    border-radius: 20px;
    border-color: rgb(32, 32, 33);
    border-width: 5px;
    box-shadow: 5px 1px 16px rgb(32, 30, 28); 

    
}
.calculator input[type="button"] {
    width: 20%;
    height: 48px;
    font-size: 20px;
margin-top: 5px;
border-radius: 40px;
}
.calculator input[type="text"] {
    width: 98%;
    height: 70px;
    padding: 20px;
    margin-bottom: 10px;
    font-size: 20px;
    text-align: right;
    
border-radius: 40px;
}
@media  screen and !(max-width: 600px) {
    sizeFun();
  }
#op{
    background-color: rgb(255, 34, 0) ;
    
/* box-shadow: 5px 1px 16px rgb(250, 114, 24); */
}

#op:hover{
    
    background-color: rgb(255, 124, 104) ;
    
box-shadow: 5px 1px 16px rgb(32, 30, 28); 
}
#op1:hover{
    
    background-color: rgb(0, 78, 181) ;
    
box-shadow: 5px 1px 16px rgb(32, 30, 28); 
}
#op1{
    float: right;
    margin: 8px;
    position: relative;
    background-color: rgb(0, 110, 255) ;
    
}