<!DOCTYPE html>
<html>
<head>
    <title>task4</title>
    <link rel="stylesheet" href="c1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
 
    <script src="j1.js"></script>
    <h2 style="margin:5px;padding: 15px;text-align: left;">Calculator</h2>
 
    <div class="calculator">
        <input type="text" id="result" value="0" readonly>
        <input type="button" value="1" onclick="appendNumber('1')">
        <input type="button" value="2" onclick="appendNumber('2')">
        <input type="button" value="3" onclick="appendNumber('3')">
        <input type="button" value="+" id="op"  onclick="appendOperator('+')">
        <br>
        <input type="button" value="4" onclick="appendNumber('4')">
        <input type="button" value="5" onclick="appendNumber('5')">
        <input type="button" value="6" onclick="appendNumber('6')">
        <input type="button" value="-" id="op" onclick="appendOperator('-')">
        <br>
        <input type="button" value="7" onclick="appendNumber('7')">
        <input type="button" value="8" onclick="appendNumber('8')">
        <input type="button" value="9" onclick="appendNumber('9')">
        <input type="button" value="*" id="op" onclick="appendOperator('*')">
        <br>
        <input type="button" value="." id="op" onclick="appendOperator('.')">
        <input type="button" value="0" onclick="appendNumber('0')">
        <input type="button" value="C" id="op" onclick="clearInput()">
        <input type="button" value="/" id="op" onclick="appendOperator('/')">
        <br>
        <input type="button" value="=" id="op1" onclick="calculate()">
        
        
    </div>
 
    
</body>
</html>
