body{ 
  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: linear-gradient(to bottom, #535757, #ffffff);
  /* background-image: linear-gradient(to bottom right, rgb(255, 111, 0), rgb(0, 0, 0)); */
}   

h5 {
  font-family: "Merriweather";
  font-weight: bold;
}


.bagCo {
  background-image: linear-gradient(to bottom, #f21d1d, #df8b2b);
    
 }

.card-row {
  display: inline-block;
  width: 50%;
}

.row {
  margin-right: 9.8px !important;
}

button {
  font-family: "ubuntu";
  background-color: rgb(26, 95, 232);
  color: white;
  padding: 20px;
  border-radius: 6px;
  border: 1px solid black;
  font-size: 1.2rem;
  padding: 0px 30px;
}

button:hover {
  background-color: rgb(41, 114, 240);
}

img {
  width: 12% !important;
}

.text-data {
  text-align: center;
  font-family: "ubuntu";
}

@media (min-width: 360px) and (max-width: 764px) {
  img {
    width: 16% !important;
  }
  h5 {
    font-size: 0.9rem;
  }

  p {
    font-size: 0.72rem;
  }
  .Image {
    width: 16%;
  }
}
