  /* Center the table */
  #myTable {
    margin: 0 auto;
  }

  /* Optional: Add some styling to the table */
  #myTable table {
    /* border-collapse: collapse; */
    width: 500px;
    position: fixed;

    border: 1px solid;
    padding: 10px;
    box-shadow: 5px 10px #888888;
  }
  body{ 
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: linear-gradient(to bottom, #00f7ff, #ffffff);
    /* background-image: linear-gradient(to bottom right, rgb(255, 111, 0), rgb(0, 0, 0)); */
  }
  #del{
    background-color: rgb(255, 163, 110);
    /* box-shadow:5px 5px 16px #161111; */
    border-radius: 40px;
    justify-content: center;
    align-items: center;
    /* margin: 20px; */
    margin-left: 40%;
    margin-top: 10%;
    margin-bottom: 10%;
  }
  #del:hover{
    background-color: rgb(247, 42, 42);
    /* box-shadow:5px 5px 16px #161111; */
    border-radius: 40px;
  }
  #myTable th, #myTable td {
    padding: 8px;
    /* border: 1px solid #ddd; */
    text-align: left;
  }

  #myTable th {
    background-color: #ffffff;
  }

  #myTable tr:nth-child(even) {
    background-color: #161111;
  }

  #myTable tr:hover {
    background-color: #ddd;
  }
  .button1 {
    /* padding: 12px; */
    width: 5%;
    height: 50px;
    transition-duration: 0.4s;
    border-radius: 8px;
    background-color: #00f7ff; /* Green */
    color: rgb(0, 0, 0);
}
.button1:hover {
    background-color: #00ff15; /* Green */
    color: rgb(0, 0, 0);
    width: 50px;
  }
  input[type=text]:focus {
    background-color: lightblue;
  }
#ip{
  width: 85%;
  height: 50px;
  padding: 10px;
}
#myCheck{
  margin-left: 4%;
  margin-top: 0%;
  margin-bottom: 10%;
  width: 100%;
  height: 30px;
}
