<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>task1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- <link href="j1.js"> 
    <link href="c1.css">  -->
    <link rel="stylesheet" href="c1.css">
  </head>
<body>
    <script src="j1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <div class="container my-lg-5">
        <label for="ip">Enter task : </label>
        <input type="text" name="ip" id="ip" width="95%" maxlength="80" placeholder="Enter task...">
        <button class="button1" onclick="SubmitFun1()" >Add</button>
    </div>   
    <div class="container m-auto">   
      <table class="table table-hover " id="myTable">
        <thead>
          <tr>
            <th scope="col" style="text-align: center;">Mark</th>
            <th scope="col" width="70%" style="text-align: center;">Description</th>
            <th scope="col" style="text-align: center;">Remove</th>
          </tr>
        </thead>
        <tbody>
          
        </tbody>
      </table>
    </div>   
</div>   
</body>
</html>